<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#25253A"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/rpept4ixdru"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <ImageView
                android:id="@+id/logosplash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/group18162"
                android:visibility="visible" />

            <TextView
                android:id="@+id/my_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/logosplash"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/font_bold"
                android:text="GulpGulp"
                android:textColor="#FFFEFA"
                android:textSize="72px" />
        </RelativeLayout>

    </ScrollView>

</LinearLayout>