<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bgs2"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/texts2parent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/texts21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/font_bold"
            android:text="Track your H2O!"
            android:textColor="#FFFEFA"
            android:textSize="36dp"
            android:paddingTop="420dp"/>
        <TextView
            android:id="@+id/texts22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_medium"
            android:layout_gravity="center"
            android:text="Track your daily drink  lorme ipsum"
            android:textColor="#FFFEFA"
            android:textSize="16dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="120dp"
            android:paddingStart="200dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Continue"
                android:layout_gravity="center_vertical"
                android:paddingEnd="16dp"
                android:fontFamily="@font/font_bold"
                android:textSize="16dp"
                android:textColor="#FFFEFA"
                />
            <ImageButton
                android:id="@+id/next_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/con"
                android:background="#00FFFFFF" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>