<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FF25253A"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    >
    <ScrollView
        android:id="@+id/rxbt39s6jpwf"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">
            <ScrollView
                android:id="@+id/rlhp4vd583k"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="33dp"
                android:fillViewport="true">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/setting_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="320dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/setting"
                        />
                    <TextView
                        android:id="@+id/rpjkn8g2ufud"
                        android:textColor="#FFFEFA"
                        android:textSize="36sp"
                        android:layout_marginBottom="14dp"
                        android:layout_marginStart="1dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Hello, User!"
                        android:fontFamily="@font/font_bold"
                        />
                    <TextView
                        android:id="@+id/r52pukybnp99"
                        android:textColor="#BFBFBC"
                        android:textSize="12sp"
                        android:layout_marginBottom="36dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Dont forget to drink your stuff"
                        android:fontFamily="@font/font_medium"
                        />
                    <ImageView
                        android:id="@+id/r0djtq0845kg5"
                        android:layout_width="190dp"
                        android:layout_height="190dp"
                        android:layout_marginHorizontal="63dp"
                        android:src="@drawable/meter"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
            </ScrollView>
            <LinearLayout
                android:id="@+id/rwtppn5wuwhp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="58dp"
                android:layout_marginHorizontal="67dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/r4vh8wm4dg4g"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/arget" />
                <LinearLayout
                    android:id="@+id/rlv9cp3ptqdn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="4dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rhf1hu3orqoc"
                        android:textColor="#C5CFF8"
                        android:textSize="8sp"
                        android:layout_marginBottom="4dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Done"
                        android:fontFamily="@font/font_regular"
                        />
                    <TextView
                        android:id="@+id/rehh2i32jad"
                        android:textColor="#FFFEFA"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="900ml"
                        android:fontFamily="@font/font_bold"
                        />
                </LinearLayout>
                <ImageView

                    android:id="@+id/r0kf5rnckazuf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="7dp"
                    android:src="@drawable/trophy"
                    android:scaleType="fitXY"
                    />
                <LinearLayout
                    android:id="@+id/riaaw5q5wpz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/risrjrpfl4qn"
                        android:textColor="#C5CFF8"
                        android:textSize="8sp"
                        android:layout_marginBottom="5dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Goals"
                        android:fontFamily="@font/font_regular"
                        />
                    <TextView
                        android:id="@+id/rdp3pk3l9e5c"
                        android:textColor="#FFFEFA"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="2400ml"
                        android:fontFamily="@font/font_bold"
                        />
                </LinearLayout>
                <ImageView
                    android:id="@+id/rpilhlpjohkr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/edit"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/rl8ypnbf04v"
                android:textColor="#FFFFFF"
                android:textSize="27sp"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="22dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Stats"
                android:fontFamily="@font/font_bold"
                />
            <RelativeLayout
                android:id="@+id/rjkhlsgzkkt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="77dp"
                android:layout_marginHorizontal="20dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/statistics"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/frame_22"
                        android:paddingVertical="26dp"
                        android:paddingLeft="21dp"
                        android:orientation="vertical">
                        <HorizontalScrollView
                            android:id="@+id/rcidqkh5n6c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="9dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginEnd="16dp"
                                    android:gravity="center"
                                    >
                                    <RelativeLayout
                                        android:id="@+id/suna"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:gravity="center_horizontal"
                                        >
                                        <ImageView
                                            android:id="@+id/sunb"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/bulet"
                                            />
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical"
                                            android:gravity="center"
                                            >
                                            <TextView
                                                android:id="@+id/sunc"
                                                android:textColor="#FFFFFF"
                                                android:textSize="12sp"
                                                android:layout_height="wrap_content"
                                                android:layout_width="wrap_content"
                                                android:text="Sun"
                                                android:fontFamily="@font/font_bold"
                                                />
                                        </LinearLayout>
                                    </RelativeLayout>

                                    <TextView
                                        android:paddingTop="8dp"
                                        android:id="@+id/rert2mpa8il4"
                                        android:textColor="#FFFFFF"
                                        android:textSize="8sp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="500ml"
                                        />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginEnd="16dp"
                                    android:gravity="center"
                                    >
                                    <RelativeLayout
                                        android:id="@+id/mona"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:gravity="center_horizontal"
                                        >
                                        <ImageView
                                            android:id="@+id/monb"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/bulet"
                                            />
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical"
                                            android:gravity="center"
                                            >
                                            <TextView
                                                android:id="@+id/monc"
                                                android:textColor="#FFFFFF"
                                                android:textSize="12sp"
                                                android:layout_height="wrap_content"
                                                android:layout_width="wrap_content"
                                                android:text="Mon"
                                                android:fontFamily="@font/font_bold"
                                                />
                                        </LinearLayout>
                                    </RelativeLayout>

                                    <TextView
                                        android:paddingTop="8dp"
                                        android:id="@+id/mond"
                                        android:textColor="#FFFFFF"
                                        android:textSize="8sp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="500ml"
                                        />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginEnd="16dp"
                                    android:gravity="center"
                                    >
                                    <RelativeLayout
                                        android:id="@+id/tuea"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:gravity="center_horizontal"
                                        >
                                        <ImageView
                                            android:id="@+id/tueb"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/bulet"
                                            />
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical"
                                            android:gravity="center"
                                            >
                                            <TextView
                                                android:id="@+id/tuec"
                                                android:textColor="#FFFFFF"
                                                android:textSize="12sp"
                                                android:layout_height="wrap_content"
                                                android:layout_width="wrap_content"
                                                android:text="Tue"
                                                android:fontFamily="@font/font_bold"
                                                />
                                        </LinearLayout>
                                    </RelativeLayout>

                                    <TextView
                                        android:paddingTop="8dp"
                                        android:id="@+id/tued"
                                        android:textColor="#FFFFFF"
                                        android:textSize="8sp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="500ml"
                                        />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginEnd="16dp"
                                    android:gravity="center"
                                    >
                                    <RelativeLayout
                                        android:id="@+id/weda"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:gravity="center_horizontal"
                                        >
                                        <ImageView
                                            android:id="@+id/wedb"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/bulet"
                                            />
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical"
                                            android:gravity="center"
                                            >
                                            <TextView
                                                android:id="@+id/wedc"
                                                android:textColor="#FFFFFF"
                                                android:textSize="12sp"
                                                android:layout_height="wrap_content"
                                                android:layout_width="wrap_content"
                                                android:text="Wed"
                                                android:fontFamily="@font/font_bold"
                                                />
                                        </LinearLayout>
                                    </RelativeLayout>

                                    <TextView
                                        android:paddingTop="8dp"
                                        android:id="@+id/wede"
                                        android:textColor="#FFFFFF"
                                        android:textSize="8sp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="500ml"
                                        />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginEnd="16dp"
                                    android:gravity="center"
                                    >
                                    <RelativeLayout
                                        android:id="@+id/thua"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:gravity="center_horizontal"
                                        >
                                        <ImageView
                                            android:id="@+id/thub"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/bulet"
                                            />
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical"
                                            android:gravity="center"
                                            >
                                            <TextView
                                                android:id="@+id/thuc"
                                                android:textColor="#FFFFFF"
                                                android:textSize="12sp"
                                                android:layout_height="wrap_content"
                                                android:layout_width="wrap_content"
                                                android:text="Thu"
                                                android:fontFamily="@font/font_bold"
                                                />
                                        </LinearLayout>
                                    </RelativeLayout>

                                    <TextView
                                        android:paddingTop="8dp"
                                        android:id="@+id/thud"
                                        android:textColor="#FFFFFF"
                                        android:textSize="8sp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="500ml"
                                        />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginEnd="16dp"
                                    android:gravity="center"
                                    >
                                    <RelativeLayout
                                        android:id="@+id/fria"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:gravity="center_horizontal"
                                        >
                                        <ImageView
                                            android:id="@+id/roqbntd7issj"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/bulet"
                                            />
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical"
                                            android:gravity="center"
                                            >
                                            <TextView
                                                android:id="@+id/rlpwlc8ia9id"
                                                android:textColor="#FFFFFF"
                                                android:textSize="12sp"
                                                android:layout_height="wrap_content"
                                                android:layout_width="wrap_content"
                                                android:text="Fri"
                                                android:fontFamily="@font/font_bold"
                                                />
                                        </LinearLayout>
                                    </RelativeLayout>

                                    <TextView
                                        android:paddingTop="8dp"
                                        android:id="@+id/fird"
                                        android:textColor="#FFFFFF"
                                        android:textSize="8sp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="500ml"
                                        />
                                </LinearLayout>
                            </LinearLayout>

                        </HorizontalScrollView>
                        <TextView
                            android:id="@+id/rk7gkwaqmthd"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"
                            android:layout_marginBottom="10dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="This Week’s Total:"
                            android:fontFamily="@font/font_regular"
                            />
                        <TextView
                            android:id="@+id/r44ozp20rqfg"
                            android:textColor="#FF9500"
                            android:textSize="18sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="500000ml"
                            android:fontFamily="@font/font_bold"
                            />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/r9vs3g3bwzg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="#FF4461E5"
        android:paddingVertical="21dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:visibility="visible">
        <TextView
            android:id="@+id/r3h5d06mjvvw"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Have Drank?"
            android:fontFamily="@font/font_semi_bold"
            />
    </LinearLayout>

</LinearLayout>