<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF25253A"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_semi_bold"
            android:text="Hi, Welcome Back! 👋"
            android:textSize="25sp"
            android:textColor="#FFFEFA"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/font_regular"
            android:text="Please sign with your details"
            android:textSize="12sp"
            android:textColor="#FFFEFA"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/font_medium"
                android:text="E-mail"
                android:textSize="12sp"
                android:textColor="#8296F1"
                />

            <EditText
                android:id="@+id/email_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/form"
                android:fontFamily="@font/font_regular"
                android:hint="Please Enter Your E-mail"
                android:inputType="textEmailAddress"
                android:textSize="12dp"
                android:padding="12dp"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/font_medium"
                android:text="Password"
                android:inputType="textPassword"
                android:textSize="12sp"
                android:textColor="#8296F1"
                />

            <EditText
                android:id="@+id/pass_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/form"
                android:fontFamily="@font/font_regular"
                android:hint="Please Enter Your Password"
                android:textSize="12dp"
                android:padding="12dp"
                />
            <TextView
                android:id="@+id/error_msg_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginStart="6dp"
                android:fontFamily="@font/font_medium"
                android:textSize="12sp"
                android:textColor="#EA4335"
                android:text="Wrong E-mail or Password, Try Again"
                android:visibility="invisible"/>

        </LinearLayout>


        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/font_bold"
            android:background="@drawable/login"
            android:letterSpacing="0.02"
            android:text="Login"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#FFFEFA"/>




    </LinearLayout>

</RelativeLayout>