<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FF25253A"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ScrollView
        android:id="@+id/rfdxvfu1hdoh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FF25253A"
        android:paddingTop="60dp"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/back"
                    android:scaleType="fitXY"
                    />
                <LinearLayout
                    android:id="@+id/r3p270n0rvlj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="9dp"
                    android:layout_marginHorizontal="23dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/statis"
                        android:textColor="#FFFFFF"
                        android:textSize="36sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:text="Statistics"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/font_bold"
                        />
                    <TextView
                        android:id="@+id/rc75sl25obwf"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:layout_below="@id/statis"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="February, Week 1"
                        android:fontFamily="@font/font_regular"
                        />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/graph"
                />
            <LinearLayout
                android:id="@+id/rygj87ox7jh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="32dp"
                android:layout_marginHorizontal="23dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/rgu5auuki7gi"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@drawable/left"
                    android:scaleType="fitXY"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:id="@+id/rnnc5gfr6g5o"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@drawable/right"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/rfboqmjs9h47"
                android:textColor="#FFFEFA"
                android:textSize="27sp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="22dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="History"
                android:fontFamily="@font/font_bold"
                />
            <LinearLayout
                android:id="@+id/hhhhhh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/statissss"
                android:paddingVertical="6dp"
                android:paddingHorizontal="10dp"
                android:layout_marginBottom="24dp"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:id="@+id/re10xfnuz1cv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    >
                    <ImageView
                        android:id="@+id/re2ukbyk5az4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="7dp"
                        android:src="@drawable/tttik"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:id="@+id/ri8dubu0vqur"
                        android:textColor="#FFFEFA"
                        android:textSize="8sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:text="Tue, 5 Feb 2023"
                        android:fontFamily="@font/font_semi_bold"

                        />
                    <LinearLayout
                        android:id="@+id/r7inwcc5yusu"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                    </LinearLayout>
                    <TextView
                        android:id="@+id/rxldolqhkso"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="😊"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/r917o94g1ud"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/rodtboz59d8f"
                        android:textColor="#FFFEFA"
                        android:textSize="12sp"
                        android:layout_marginEnd="4dp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="Your Target was"
                        android:fontFamily="@font/font_semi_bold"
                        />
                    <TextView
                        android:id="@+id/rkxxldiqbyz"
                        android:textColor="#FFFEFA"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="You Have Drunk"
                        android:fontFamily="@font/font_semi_bold"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/r4d6no29s5id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/rmhpfjjwdzzg"
                        android:textColor="#FF9500"
                        android:textSize="27sp"
                        android:layout_marginEnd="4dp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="2,000ml"
                        android:fontFamily="@font/font_bold"
                        />
                    <TextView
                        android:id="@+id/rpy4pdvu6fpr"
                        android:textColor="#FF9500"
                        android:textSize="27sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="2,000ml"
                        android:fontFamily="@font/font_bold"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rl1m6yt5irwc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/statissss"
                android:paddingVertical="6dp"
                android:paddingHorizontal="10dp"
                android:layout_marginBottom="24dp"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:id="@+id/ha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    >
                    <ImageView
                        android:id="@+id/hb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="7dp"
                        android:src="@drawable/tttik"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:id="@+id/hc"
                        android:textColor="#FFFEFA"
                        android:textSize="8sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:text="Tue, 5 Feb 2023"
                        android:fontFamily="@font/font_semi_bold"

                        />
                    <LinearLayout
                        android:id="@+id/hd"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                    </LinearLayout>
                    <TextView
                        android:id="@+id/he"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="😊"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/hf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/hg"
                        android:textColor="#FFFEFA"
                        android:textSize="12sp"
                        android:layout_marginEnd="4dp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="Your Target was"
                        android:fontFamily="@font/font_semi_bold"
                        />
                    <TextView
                        android:id="@+id/gi"
                        android:textColor="#FFFEFA"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="You Have Drunk"
                        android:fontFamily="@font/font_semi_bold"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/hj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/hk"
                        android:textColor="#FF9500"
                        android:textSize="27sp"
                        android:layout_marginEnd="4dp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="2,000ml"
                        android:fontFamily="@font/font_bold"
                        />
                    <TextView
                        android:id="@+id/hl"
                        android:textColor="#FF9500"
                        android:textSize="27sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="2,000ml"
                        android:fontFamily="@font/font_bold"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/hm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/statissss"
                android:paddingVertical="6dp"
                android:paddingHorizontal="10dp"
                android:layout_marginBottom="24dp"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:id="@+id/hn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    >
                    <ImageView
                        android:id="@+id/ho"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="7dp"
                        android:src="@drawable/tttik"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:id="@+id/hp"
                        android:textColor="#FFFEFA"
                        android:textSize="8sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:text="Tue, 5 Feb 2023"
                        android:fontFamily="@font/font_semi_bold"

                        />
                    <LinearLayout
                        android:id="@+id/hq"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                    </LinearLayout>
                    <TextView
                        android:id="@+id/hr"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="😊"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/hs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/ht"
                        android:textColor="#FFFEFA"
                        android:textSize="12sp"
                        android:layout_marginEnd="4dp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="Your Target was"
                        android:fontFamily="@font/font_semi_bold"
                        />
                    <TextView
                        android:id="@+id/hu"
                        android:textColor="#FFFEFA"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="You Have Drunk"
                        android:fontFamily="@font/font_semi_bold"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/hv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/hw"
                        android:textColor="#FF9500"
                        android:textSize="27sp"
                        android:layout_marginEnd="4dp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="2,000ml"
                        android:fontFamily="@font/font_bold"
                        />
                    <TextView
                        android:id="@+id/hx"
                        android:textColor="#FF9500"
                        android:textSize="27sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="2,000ml"
                        android:fontFamily="@font/font_bold"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>